<div class="container">
    <div class="row half">
        <div class="6u">
            <section>
                <header>
                    <h2>Aktuality</h2>
                </header>
                <ul class="default">
                    {foreach $notices as $notice}
                        <li><img src="{$basePath}/images/sword.png" width="78" height="78" alt="">
                            <p>{$notice->content}</p>
                            <span class="posted">{$notice->date|date:'%d.%m.%Y'}</span>
                        </li>
                    {/foreach}
                </ul>
            </section>
        </div>
        <div class="6u">
            <section>
                <header>
                    <h2>Kontakty</h2>
                </header>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9115416942836!2d14.458923650823833!3d50.087943021199386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b935f93cc9ccf%3A0x204fa8636ff3ce42!2zbsOhbS4gQmFyaWvDoWQgMTUyMC8xLCAxMzAgMDAgUHJhaGEgMy3FvWnFvmtvdg!5e0!3m2!1scs!2scz!4v1467186905856"
                        width="700" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

                <div class="row half">
                    <div class="6u">
                        <table>
                            <tr>
                                <td><h3>Žižcon</h3></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td><a href="mailto:info@zizcon.cz">info@zizcon.cz</a></td>
                            </tr>
                            <tr>
                                <td><strong>Telefon:</strong></td>
                                <td>+420 774 815 830</td>
                            </tr>
                        </table>
                    </div>

                    <div class="6u">
                        <a href="https://www.facebook.com/festivalzizcon/">
                            <img src="{$basePath}/images/facebook.jpg" alt="">
                        </a>
                    </div>
                </div>
                </p>
            </section>
        </div>
    </div>
</div>