<div id="sidebar" class="col-sm-3 text-left">
    <section>
        <header>
            <h2>Donec dictum</h2>
        </header>
        <p>Pellentesque viverra enim.Tristique ante ut risus. Quisque dictum. Integer nisl elementum.</p>
        <ul class="style1">
            <li><a href="#">Vestibulum luctus venenatis dui</a></li>
            <li><a href="#">Integer rutrum nisl in mi</a></li>
            <li><a href="#">Etiam malesuada rutrum enim</a></li>
            <li><a href="#">Aenean elementum facilisis ligula</a></li>
            <li><a href="#">Ut tincidunt elit vitae augue</a></li>
            <li><a href="#">Sed quis odio sagittis leo vehicula</a></li>
        </ul>
    </section>
    <section>
        <header>
            <h2>Sledujte nás na Facebooku</h2>
        </header>
        <img src="{$basePath}/images/fb-art.jpg"
    </section>
</div>