{block content}
	<h1 n:block="title">Hlavní strana</h1>

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v8.0" nonce="ue5rlzwq"></script>
	<div style="width: 100%" align="center">
		<div class="fb-page"
			data-href="https://www.facebook.com/festivalzizcon" 
			data-tabs="timeline, events, messages"
			data-width="1000px" 
			data-height="" 
			data-small-header="false" 
			data-adapt-container-width="true" 
			data-hide-cover="false" 
			data-show-facepile="true">
			<blockquote cite="https://www.facebook.com/festivalzizcon" class="fb-xfbml-parse-ignore">
				<a href="https://www.facebook.com/festivalzizcon">ŽižCon</a>
			</blockquote>
		</div>
	</div>
{/block}