{block content}
<h1 n:block="title">Program</h1>
<div class="col-md-12 top">
    <a n:href="edit" class="button">Přidat aktualitu</a>
</div>

<div class="col-md-12">

{foreach $days as $day}
   <b>{$day->date|date:'%d.%m.%Y'}</b>
    {*{foreach $day->getEvent() as $event}
        {$event->title}
    {/foreach}*}
    {dump $day}
        <hr>
{/foreach}

    {*
    <table class="table">
        <thead>
        <tr>
            <th>Obsah</th>
            <th class="column-hide">Datum přidání</th>
            <th>Akce</th>
        </tr>
        </thead>

        <tbody>


        <tr n:foreach="$events as $event">
            <td data-title="Obsah">
                {$event->title}
            </td>

            <td class="column-hide" data-title="Datum přidání">{$event->date|date:'%d.%m.%Y'}</td>

            <td ddata-title="Akce">
                <a title="Upravit" n:href="edit, $event->id" class="button"><i class="fa fa-pencil"></i></a>
                <a title="Odstranit" n:href="delete!, $event->id" class="confirm button"><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        </tbody>
    </table>*}
</div>


<!-- begin snippet: js hide: false -->

<!-- language: lang-css -->

