{block content}
	<h1 n:block="title">Můj blog</h1>

	{* {foreach $posts as $post} *}
	{* <div class="post"> *}
	<div n:foreach="$posts as $post" class="post">
		<div class="date">publikovano: {$post->created_at|date:'F j, Y'}</div>

		{* <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2> *}
		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content}</div>
		<hr>
	</div>
	{* {/foreach} *}

	<a n:href="Post:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
{/block}