{block content}

    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-8 skel-cell-important col-sm-offset-2">
                <section>
                <div>
                    <header>
                        <h2>Pravidla účasti na ŽižConu</h2>
                    </header>

                    <p>
                        <i>Všichni jsme lidé a můžeme dělat chyby. V ideálním vesmíru by podobná pravidla potřeba nebyla
                            a my upřímně doufáme, že je nebude nutné vytahovat – ale přesto by si měl každý účastník
                            přečíst, že je povinnen:
                        </i>
                    </p>

                    <ul class="decimal">
                        <li>
                            <h2>Seznámit se s pravidly účasti</h2>
                            Každý účastník se nákupem vstupenky zavazuje dodržovat pravidla účasti a je si vědom toho,
                            že závažné či opakované porušení pravidel účasti může znamenat vyloučení bez náhrady ceny
                            vstupného. Pořadatelé nenesou zodpovědnost za škody na majetku a zdraví účastníků, zejména
                            pokud jsou způsobeny nedodržováním pravidel účasti a bezpečnosti.
                        </li>
                        <li>
                            <h2>Dodržovat pokyny pořadatelů</h2>
                            Bez komentáře.
                        </li>
                        <li>
                            <h2>Dodržovat požární a bezpečností předpisy</h2>
                            Kouřit je povoleno pouze mimo budovu na náměstí nebo na zahrádce.
                        </li>
                        <li>
                            <h2>Nosit vstupenku stále na ruce</h2>
                            Aktivně se jí prokazovat pořadateli při průchodu vstupem. V případě ztráty se náhradní
                            vstupenka
                            neposkytuje.
                        </li>
                        <li>
                            <h2>Neobtěžovat okolí</h2>
                            Po celou dobu akce respektujte ostatní účastníky a udržujte pořádek v areálu kostela. V
                            průběhu programu nerušte přednášející. Na akci bude dostupné občerstvení, včetně sem tam nějakého
                            toho alkoholu. To neznamená, že bude podáván mladistvým a že je na místě se předhánět v tom, kdo
                            víc vypije. Podnapilí otrapové půjdou na mráz (nebo na to, co bývá běžně na Žižkově touhle dobou).
                        </li>
                        <li><h2>Dodržovat pravidla běžná ve společnosti</h2>
                            Chovejte se k pořadatelům i ostatním účastníkům slušně, dbejte na svou osobní hygienu,
                            nepohazujte kolem sebe odpadky. A tak.
                        </li>
                        <li>
                            <h2>
                                Účast dětí do 18 let je podmíněna souhlasem rodičů, nebo doprovodem dospělé
                                osoby
                            </h2>
                            Souhlas zákonného zástupce s účastí nezletilého dítěte na festivalu ŽižCon ke stažení <a href="{$basePath}/download/Souhlas zákonného zástupce s účastí nezletilého dítěte na festivalu ŽižConu.docx">ZDE</a>
                        </li>
                        <li>
                            <h2>
                                Dodržovat noční klid
                            </h2>
                            Po 22. hodině je zakázáno jakékoliv hlučnější chování mimo prostory kostela.
                        </li>
                    </ul>
                </div>

                <div class="spacer"></div>

                <div>
                    <header>
                        <h2>Pravidla účasti v sekci – „Hraj a vyhraj“</h2>
                    </header>
                   
                    <ul class="decimal">
                        <li>„Hraj a vyhraj“ bude ukončena v sobotu ve 20:00. Výherci budou vylosováni z odevzdaných herních lístků, pro každou hru (případně každou kopii hry) zahrnutou do „Hraj a vyhraj“ právě jeden. </li>
                        <li> Tato výhra není garantovaná, vzhledem k možnosti, že v průběhu festivalu dojde ke ztrátě či zničení hry. </li>
                        <li> Vyhlášení výherců proběhne v sobotu krátce po 20:00, formou vyvěšení výsledků soutěže na předem určeném místě. Po vyhlášení si výherci mohou hry vyzvedávat (pokud hru zrovna někdo hraje a pokud vám to čas dovolí, prosíme, nechte jej dohrát). </li>
                        <li> Pokud si výherce výhru nevyzvedne do konce festivalu (16. 9. 2018 v 18:00), ztrácí na ni nárok, propadá festivalu a bude s ní nakládáno, jako by byla festivalu darována. </li>
                    </ul>
                </div>

                <div class="spacer"></div>

                <div>
                    <header>
                        <h2>Pravidla účasti na turnajích</h2>
                    </header>
                   
                    <ul class="decimal">
                        <li> Uvaděč má vždycky pravdu. </li>
                        <li> Časy turnajů jsou pevně dané a není možné je přetahovat, kvůli dalším aktivitám a časové vytíženosti vypravěčů. Z toho důvodu není možné dávat neomezený čas na partii – partie, které se potáhnou příliš dlouho, budou podle situace, buď urychleny, nebo ukončeny a vítěz bude určen kontumačně. I v tomto případě má uvaděč pravdu. </li>
                        <li> Turnaje mohou být součástí sekce „Hraj a vyhraj“, pokud jsou hry v této sekci dostupné a jejich konec je naplánován před vyhlášením. I proto je důležitý bod 2. </li>
                    </ul>
                </div>

                <div class="spacer"></div>

                <div>
                    <header>
                        <h2>Prohlášení k ochraně osobních údajů</h2>
                    </header>

                    <p>
                        <i>
                            Veškeré osobní údaje poskytnuté účastníky festivalu slouží výlučně pro potřeby organizace festivalu a nejsou poskytovány dalším subjektům. 
                            Osobní údaje účastníků slouží výhradně k jejich informování o programu před, v průběhu a bezprostředně po ukončení festivalu. 
                            Organizátoři se zavazují archivovat osobní údaje účastníků pouze na nezbytně nutnou dobu, nejdéle však po dobu 6 měsíců.
                        </i>
                    </p>
                </div>

                </section>
            </div>
        </div>
    </div>
{/block}
