<div id="order_form">
    {form form}
        <div class="row form-group">
            <div class="col-xs-5 text-right"></div>
            <div class="col-xs-3">Plné</div>
            <div class="col-xs-3">Zlevněné <span class="red">**</span></div>
        </div>

        <div class="row form-group">
            <div class="col-xs-5 text-right">Celý festival</div>
            <div class="col-xs-3">
                {label ticket_price:500, class => "price-radio"} {input ticket_price:500} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:450, class => "price-radio"} {input ticket_price:450} {$_label}{/label}
            </div>
        </div>

{*
        <div class="row form-group">
            <div class="col-xs-5 text-right">Jednodenní</div>
            <div class="col-xs-3">
                {label ticket_price:200, class => "price-radio"} {input ticket_price:200} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:180, class => "price-radio"} {input ticket_price:180} {$_label}{/label}
            </div>
        </div>
*}

        <div class="row form-group">
            <div class="col-xs-5 text-right">Čtvrtek</div>
            <div class="col-xs-3">
                {label ticket_price:100, class => "price-radio"} {input ticket_price:100} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:90, class => "price-radio"} {input ticket_price:90} {$_label}{/label}
            </div>
        </div>

{*
        <div class="row form-group">
            <div class="col-xs-5 text-right">Čtvrtek po 17:00</div>
            <div class="col-xs-3">
                {label ticket_price:100, class => "price-radio"} {input ticket_price:100} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:90, class => "price-radio"} {input ticket_price:90} {$_label}{/label}
            </div>
        </div>
*}

        <div class="row form-group">
            <div class="col-xs-5 text-right">Pátek <span class="red">*</span></div>
            <div class="col-xs-3">
                {label ticket_price:200, class => "price-radio"} {input ticket_price:200} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:180, class => "price-radio"} {input ticket_price:180} {$_label}{/label}
            </div>
        </div>

{*
        <div class="row form-group">
            <div class="col-xs-5 text-right">Pátek po 17:00</div>
            <div class="col-xs-3">
                {label ticket_price:100, class => "price-radio"} {input ticket_price:100} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:90, class => "price-radio"} {input ticket_price:90} {$_label}{/label}
            </div>
        </div>
*}

        <div class="row form-group">
            <div class="col-xs-5 text-right">Sobota <span class="red">*</span></div>
            <div class="col-xs-3">
                {label ticket_price:200, class => "price-radio"} {input ticket_price:200} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:180, class => "price-radio"} {input ticket_price:180} {$_label}{/label}
            </div>
        </div>

{*
        <div class="row form-group">
            <div class="col-xs-5 text-right">Sobota po 17:00</div>
            <div class="col-xs-3">
                {label ticket_price:100, class => "price-radio"} {input ticket_price:100} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:90, class => "price-radio"} {input ticket_price:90} {$_label}{/label}
            </div>
        </div>
*}

        <div class="row form-group">
            <div class="col-xs-5 text-right">Neděle</div>
            <div class="col-xs-3">
                {label ticket_price:100, class => "price-radio"} {input ticket_price:100} {$_label}{/label}
            </div>
            <div class="col-xs-3 cash">
                {label ticket_price:90, class => "price-radio"} {input ticket_price:90} {$_label}{/label}
            </div>
        </div>

{*
        <div class="row form-group">
            <div class="col-xs-5 text-right">
                - po 5. září 2018: </br>
               Celý festival </br>
               Jednodenní </br>
               Jednodenní po 18:00 (platba na místě)
            </div>
            <div class="col-xs-3">
                </br>
                500,- </br>
                200,- </br>
                100,- </br>
            </div>
            <div class="col-xs-3 cash">
                </br>
                450,- </br>
                180,- </br>
                90,- </br>
            </div>
        </div>
*}

        <div class="row form-group">
            <div class="col-xs-4 text-right">
               {* {label quantity/} *}
            </div>
            <div class="col-md-8">
                <input type="number" n:name="quantity" min="1" style="display: none;">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-3 text-right">
                Celková cena
            </div>
            <div class="col-md-9" id="pay_on_site">
                <label class="form-control form-control-static" id="recalculate"><b>500,-</b></label>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-3 text-right">
                {label name/}
            </div>
            <div class="col-md-9">
                {input name}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-3 text-right">
                {label surname/}
            </div>
            <div class="col-md-9">
                {input surname}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-3 text-right">
                {label email/}
            </div>
            <div class="col-md-9">
                {input email}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-3 text-right">
                {label phone/}
            </div>
            <div class="col-md-9">
                {input phone}
            </div>
        </div>

        <div class="row form-group">
            <div class="col-xs-4 col-md-offset-3">
                {input send}
            </div>
        </div>
    {/form}
    <ul class="small-text">
        {* <li><span class="red">*</span> Různé druhy lístků objednávejte jednotlivě</li> *}
       <li><span class="red">*</span> V případě příchodu po 17h sleva 50% z ceny lístku
       <li><span class="red">**</span> Nárok na zlevněné vstupné mají studenti (po předložení platného průkazu), důchodci, ZTP, ZTP/P a děti od 10 do 15 let.</li>
        <li><span class="red">***</span> Děti do 10 let mají vstupné zdarma.</li>
        <li><span class="red">****</span>
            <b>Prohlášení k ochraně osobních údajů: </b>
            Veškeré osobní údaje poskytnuté účastníky festivalu slouží výlučně pro potřeby organizace festivalu a nejsou poskytovány dalším subjektům. 
            Osobní údaje účastníků slouží výhradně k jejich informování o programu před, v průběhu a bezprostředně po ukončení festivalu. 
           Organizátoři se zavazují archivovat osobní údaje účastníků pouze na nezbytně nutnou dobu, nejdéle však po dobu 6 měsíců.</li>
    </ul>
</div>

