{block content}

<div class="container">
    <section>
        <header>
            <h2>Kontrola Registrace</h2>
        </header>

                    <header>
                        <h2>{$title}</h2>
                    </header>
                    {foreach $reservations as $reservation}
                        {control reservation, $reservation}
                    {/foreach}

        <div class="row">
            <div class="col-sm-8 col-lg-offset-2">
                {* {control ticketForm} *}
            </div>

        </div>
</div>
