{block content}

<div class="container">
    <section>
        <header>
            <h2>Druhý výroční debutový ročník nejžižkovštější festivalu deskových a rolových her ve známém vesmíru a
                Praze</h2>
        </header>
        <div class="row">
            <div class="4u">
                <section>
                    <a href="#" class="image full"><img src="{$basePath}/images/table_game.jpg" alt=""></a>
                    <p>Vybaví se Vám Člověče, nezlob se! ? Tak to u nás nečekejte!
                        Na festivalu ŽižCon představujeme nerdovské i široké veřejnosti moderní zábavu jakou deskové
                        hry nabízejí.</p>
                    <a href="#" class="button">Více o deskovkách</a>
                </section>
            </div>
            <div class="4u">
                <section>
                    <a href="#" class="image full"><img src="{$basePath}/images/rpg.jpg" alt=""></a>
                    <p>“Kolik má ten drak ještě žívotů? Ještě 42? Vrhnu po něm obouručák a šest kostek!” Hry na
                        hrdiny se od těchto dob poněkud posunuly ale princip je stále stejný – stůl, fantazie,
                        kamarádi.</p>
                    <a href="#" class="button">Více o RPG</a>
                </section>
            </div>
            <div class="4u">
                <section>
                    <a href="#" class="image full"><img src="{$basePath}/images/larp.jpg" alt=""></a>
                    <p>Divadlo bez scénáře, diváků a chlebíčků o pauze. Hráči se ponoří do předem napsaných rolí v
                        předem napsaném světě s nepředvítelným výsledkem.</p>
                    <a href="#" class="button">Více o LARPu</a>
                </section>
            </div>
        </div>
        <div class="spacer"></div>
        <header>
            <h2>O festivalu</h2>
        </header>
        <p>ŽižCon je festival rolových a deskových her, který se koná v netradičních prostorách jediného kostela
            Československé církve husitské na Žižkově, což mu dává unikátní atmosféru. První ročník proběhne ve dnech
            138. až
            169. září 2018. Vzhledem ke komornímu charakteru má festival unikátní atmosféru „udělej si sám“, díky svému
            nekomerčnímu zaměření totiž spoléhá na zapojení účastníků. Návštěvníky čeká bohatý program plný rozličných
            různých aktivit a přednášek a v rámce některých navštívíte i temná zákoutí Žižkova. ŽižCon navazuje na a
            posouvá
            dál úspěšné dlouhodobé projekty jako například PragoFFest, Deskohraní a GAMEcon.</p>
        <header>
            <h2>O spolku</h2>
        </header>
        <p>ŽižCon je spolek, který se kromě pořádání herního festivalu zabývá také sociální činností, tedy dlouhodobou
            prací s lidmi (především dětmi) ohroženými sociálním vyloučením. Společenské hry (deskové i rolové) totiž
            napomáhají kromě rozvíjení logického uvažování také vytváření sociálních vazeb a usnadňují fungování jedince
            ve
            společnosti. Vedle pořádání volnočasových aktivit pro tyto lidi je jedním z našich dlouhodobých cílů je také
            zapojit do naší činnosti. Tímto přesahem se ŽižCon odlišuje od všech ostatních projektů podobného typu.</p>

    </section>
</div>
