{block content}
<h1 n:block="title">Přehled rezervací</h1>

<div class="col-md-12">
    <table class="table">
        <thead>
        <tr>
            <th>Jméno</th>
            <th>Email</th>
            <th>Datum vytvoření rezervace</th>
            <th>Počet lístků</th>
            <th>Cena lístku</th>
            <th>Celková cena</th>
            <th>Akce</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$reservations as $reservation">
            <td data-title="Jméno">
                {$reservation->name} {$reservation->surname}
            </td>
            <td>
                {$reservation->email}
            </td>
            <td data-title="Datum vytvoření rezervace">
                {$reservation->date|date:'%d.%m.%Y %H:%M'}
            </td>
            <td data-title="Počet">
                {$reservation->quantity} ks
            </td>
            <td data-title="Cena">
                {$reservation->price},-
            </td>
            <td data-title="Cena">
                {$reservation->getFullPrice()},-
            </td>

            <td ddata-title="Akce">
                <a title="Odstranit" n:href="delete!, $reservation->id" class="confirm button">
                    <i class="fa fa-trash-o"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>