
    {form signInForm, class => form-signin, role=>form}
        <ul class="error" n:if="$form->errors">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
    <div class="form-group">
        {input email, class => 'form-control', placeholder => "Email"}
    </div>
    <div class="form-group">
        {input password, class => 'form-control', placeholder => "Příjmení"}`
    </div>

    <div class="checkbox">
            {input remember, class=>'form-control'}
        <span>Zapamatovat</span>
    </div>

        {input save, class => 'save btn btn-default'}

    {/form}
