@grey: rgb(252, 252, 252);
@sidebar-grey: #292929;
@header-grey: #222;

@user-menu-hover: #f5f5f5;
@header-separator: #303030;
@menu-separator: #636262;
@menu-item: #CFCFCF;
@menu-subitem: #bebebe;
@menu-item-hover: #333333;


@tables-border: rgba(0, 0, 0, 0.2);
@font-color: #5b5858;


