.vertical-center {

}



.admin-content {
	h1 {
		padding: 20px 0;
		font-size: 20px;
	}
	.top {
		padding: 10px;
		margin-top: 0;
	}
	.nav-tabs {
		margin-bottom: 23px;

		li {
			cursor: pointer;
		}
	}
}

@media (min-width: 768px) {
	.admin-content {
		margin-left: 200px;
	}

	.container {
		margin-top: 40px;
	}
}


.navbar-hidden
{
	margin-left: 0;
}
