.checkbox {
	span {
		top: -9px;
		position: relative;
	}
}

.form-group {
	input[type='file'] {
		display: none;
	}

	.btn-choose-file {
		float: left;
		border-top-left-radius: 4px !important;
		border-bottom-left-radius: 4px !important;
		border-top-right-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}
	.btn-choose-file-val {
		background-color: #F7F7F7;
		text-align: center;
	}

}

.btn-default {
	color: @font-color;
}
