#gallery-list {
img
{
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	ul {
		margin: 0;
		padding: 0;
	}
	li:hover:after
	{
		font-family: "fontawesome";
		content: "\f047";
		position: absolute;
		bottom: -51px;
		right: -11px;
		font-size: 9.5em;
		opacity: 0.05;
		color: #2D2D2D;
	}

	li {
		list-style-type: none;
		background-color: #fff;
		display: block;
		margin: 20px 0;
		height: 120px;
		cursor: move;
		overflow: hidden;
		box-shadow: 0 0px 3px rgba(0, 0, 0, 0.21);
		position: relative;

		input {
			position: absolute;
			margin-left: 20px;
			top: 50%;
			left: 240px;
			color: #858282;
			transform: translateY(-50%);
			padding: 6px;
			border: none;
			border-bottom: solid 1px rgba(0, 0, 0, 0.14);
			width: calc(~"83% - 230px");

			outline: none;
		}

		a
		{
			position: absolute;
			top: 19%;
			right: 2%;
			transform: translateY(-50%);
			padding: 3px 8px !important;
			color: #a5a5a5;
		}

	}
	img {
		height: auto;
		width: 240px;
	}
}