
body {
	background-color: @grey;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: @font-color;
}

p {
}

a {
}

h1 {
}

h2 {
}

h3 {
}






.table, #gallery-list {
	.button
	{
		border: solid 1px;
		padding: 5px 8px;
		border-radius: 100%;
	}
}
