#sidebar-menu {
	margin-top: 50px;

	.navbar-nav {
		background: @sidebar-grey;
		li {
			a {
				color: @menu-item;
				font-size: 1em;
				padding: 10px 20px;
			}

			.active {
				background-color: @menu-item-hover;
			}
		}
	}

	.nav-list {
		a {
			color: @menu-subitem;
		}
	}

	.glyphicon {
		padding-right: 3px;
	}

	.navbar-header {
		background-color: @header-grey;
		position: fixed;
		width: 100%;
		z-index: 1;
	}

	.navbar-default {
		.navbar-toggle {
			border-color: #fff;

			.icon-bar {
				background-color: #fff;
			}
		}

		.navbar-toggle:focus, .navbar-toggle:hover {
			background-color: transparent;
		}
	}

	.icon-bar {
		background-color: white;
	}
}

@media (min-width: 1220px) {
	#sidebar-menu {
		.affix-row {
			overflow: hidden;
		}

		#sidebar-menu {
			.navbar-collapse {
				padding: 0;
			}
		}

		#sidebar-menu {
			.sidebar-nav {
				li {

					a:hover {
						background-color: #428bca;
						color: white;
					}
				}

			}
		}

		#sidebar-menu {
			.sidebar-nav {
				.navbar {
					li {
						a {
							.caret {
								margin-top: 8px;
							}
						}

					}
				}
			}
		}

	}

}

/* make sidebar nav vertical */
@media (min-width: 768px) {

	.navbar-collapse {
		padding: 0;
	}

	#sidebar-menu {
		width: 200px;
		float: left;
		height: 100%;
		position: fixed;
		z-index: 9;
		background: @sidebar-grey;
		margin-top: 10px;
		-webkit-transition: margin-left 300ms;
		-moz-transition: margin-left 300ms;
		-ms-transition: margin-left 300ms;
		-o-transition: margin-left 300ms;
		transition: margin-left 300ms;
		margin-left: 0;

		.btn-sidebar-hidden {
			position: absolute;
			margin-top: 10px;
			cursor: pointer;
			right: 15px;
			font-size: 1.5em;
			color: #a0a0a0;
		}
		.btn-turned
		{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		.home-icon {
			font-size: 1.3em;
			display: block;
			margin-bottom: 4px;
		}

		.icons-nav-collapsed {
			right: 0;
			position: relative;
			float: right;
			font-size: 17px !important;
			padding-right: 14px !important;
		}

		.navbar-nav {
			li {
				border-bottom: solid 1px @header-separator;
				width: 100%;

				a:focus, a:hover {
					background: @menu-item-hover;
				}

			}

		}

		.navbar {
			background-color: transparent;
		}

		.sidebar-nav {
			position: fixed;
			width: 100%;
		}

		.affix-sidebar {
			padding-right: 0;
			font-size: small;
			min-height: 1px;
			padding-left: 0;
		}

		.navbar {
			border-radius: 0;
			margin-bottom: 0;
			border: 0;

			.navbar-collapse {
				padding: 0;
				max-height: none;
			}

			ul {
				float: none;
				display: block;

				li {
					float: none;
					display: block;

					a {
						color: white;
						font-size: 14px;
						padding-top: 12px;
						padding-bottom: 12px;
						border-bottom: solid 1px @menu-separator;
					}



				}

			}

		}

	}

	.sidebar-collapse {
		margin-left: -150px !important;

		.caret {
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}

	}
}

@media (max-width: 768px) {
	.navbar-nav {
		position: fixed;
		width: 100%;
		z-index: 1;
		margin-top: 49px;
	}
}

