tbody a {
    color: @font-color;
;
}

tr {
    border-bottom: none;
    background-color: transparent !important;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    color: @font-color;
}

td.column-hide {
}

tr {
    border-bottom: solid 1px @tables-border;
}

@media (min-width: 768px) {
    tr {
        background-color: white;
    }

    table tr td {
        padding: 12px 0 !important;
    }

    table tr th {
        padding: 10px 0 !important;
    }

}



/*responsive*/
@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }


    #no-more-tables td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    #no-more-tables td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    #no-more-tables td:before {
        content: attr(data-title);
    }
}

@media (max-width: 768px) {
    .column-hide {
        display: none;
    }
}

