{block content}


    <div class="container" xmlns="http://www.w3.org/1999/html">

        <div class="row">

            <div id="content" class="col-sm-12">

                <section>
                    <header>
                        <h2>Program</h2>
                    </header>

                    <hr>

                    <div class="alert alert-info">
                        <p>
                            <b>Přihlašování na program:</b> <a href="https://docs.google.com/spreadsheets/d/1lfZQLcPcXbX_RA3Y0htabxSRNn-ngJC6ZweT7wPzlvI/edit?usp=sharing" target="_blank">ZDE</a>
                        </p>
                        <p>
                            Pro přihlášení na aktivitu prosím uveďte své jméno a příjmení (pod kterým jste se zaregistrovali na ŽižCon 2018) do jednoho z volných polí pod vybranou aktivitou. 
                        </p>
                        <p>
                            <b>Dejte prosím pozor, ať nejste přihlášení na více navzájem se překrývajících aktivit.</b>
                        </p>

                    </div>

                    <div class="col-sm-4">
                        <a n:href="Game:board" class="button">DESKOVKY</a>
                    </div>
                    <div class="col-sm-4">
                        <a n:href="Game:rpg" class="button">RPG</a>
                    </div>
                    <div class="col-sm-4">
                        <a n:href="Game:larp" class="button">LARPY</a>
                    </div>
                    <div class="col-sm-4">
                        <a n:href="Game:tournament" class="button">TURNAJE</a>
                    </div>
                    <div class="col-sm-4">
                        <a n:href="Game:presentation" class="button">PŘEDNÁŠKY</a>
                    </div>
                    <div class="col-sm-4">
                        <a n:href="Game:other" class="button">OSTATNÍ</a>
                    </div>

                    <header>
                        <h2>&nbsp;</h2>
                    </header>

                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSTbvubW79WO6FXRY9HOtzvYxbQYis-57GUHxqCkSadtboIdTevYv9itFJgQc0oMid20RImWBM1vc4R/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;headers=false" style="width:1200px;height:1000px"></iframe>

                </section>
            </div>

        </div>

    </div>
{/block}
				