{block content}

<div class="container">
    <section>
        <header>
            <h2>Rezervace lístků</h2>
        </header>
        
{*

        <div class="alert alert-info">
            <p>
                 <b>For reservation in English please fill in this <a href="https://docs.google.com/forms/d/e/1FAIpQLScZLr_zPdBxD3yFpO4Di4ncerNMr_X8tN4_bo6owjs0aZCkkQ/viewform" target="_blank">FORM</a></b>
            </p>
        </div>

        <div class="row">
            <div class="col-sm-8 col-lg-offset-2">
                {control ticketForm}
            </div>
        </div>
*}

      <div class="alert alert-info">
            <p>
                 <b>Rezervace lístků online skončila. Přijďte na ŽižCon 2019 a kupte si lístek na místě. Těšíme se na Vás!!!</b>
            </p>
            <p>
                 <b>Ticket reservation online is over. Come to ŽižCon 2019 and buy your ticket on the place. Looking forward to you!!!</b>
            </p>
       </div>

            <div class="alert alert-info">
               <table>
                   <tr>
                         <td></td>
                         <td><b>Plné</b></td>
                         <td><b>Zlevněné</b></td>
                   </tr>
                   <tr>
                         <td><b>Celý festival</b></td>
                         <td>500,-</td>
                         <td>450,-</td>
                   </tr>
                   <tr>
                         <td><b>Čtvrtek</b></td>
                         <td>100,-</td>
                         <td>90,-</td>
                   </tr>
                   <tr>
                         <td><b>Pátek</b></td>
                         <td>200,-</td>
                         <td>180,-</td>
                   </tr>
                   <tr>
                         <td><b>Sobota</b></td>
                         <td>200,-</td>
                         <td>180,-</td>
                   </tr>
                   <tr>
                         <td><b>Neděle</b></td>
                         <td>100,-</td>
                         <td>90,-</td>
                   </tr>
                </table>

                </hr>
                <ul class="small-text">
                {* <li><span class="red">*</span> Různé druhy lístků objednávejte jednotlivě</li> *}
                    <li><span class="red">*</span> V případě příchodu po 17h sleva 50% z ceny lístku
                    <li><span class="red">**</span> Nárok na zlevněné vstupné mají studenti (po předložení platného průkazu), důchodci, ZTP, ZTP/P a děti od 10 do 15 let.</li>
                    <li><span class="red">***</span> Děti do 10 let mají vstupné zdarma.</li>
                    <li><span class="red">****</span>
               <b>Prohlášení k ochraně osobních údajů: </b>
                      Veškeré osobní údaje poskytnuté účastníky festivalu slouží výlučně pro potřeby organizace festivalu a nejsou poskytovány dalším subjektům. 
                      Osobní údaje účastníků slouží výhradně k jejich informování o programu před, v průběhu a bezprostředně po ukončení festivalu. 
                      Organizátoři se zavazují archivovat osobní údaje účastníků pouze na nezbytně nutnou dobu, nejdéle však po dobu 6 měsíců.</li>
               </ul>

            </div>

</div>
		