{block content}

<div class="container">
    <section>
        <header>
            <h2>Rezervace lístků</h2>
        </header>

{*
        <div class="alert alert-info">
            <p>
                 <b>For reservation in English please fill in this <a href="https://docs.google.com/forms/d/e/1FAIpQLScZLr_zPdBxD3yFpO4Di4ncerNMr_X8tN4_bo6owjs0aZCkkQ/viewform" target="_blank">FORM</a></b>
            </p>
        </div>

        <div class="row">
            <div class="col-sm-8 col-lg-offset-2">
                {control ticketForm}
            </div>
        </div>
*}

      <div class="alert alert-info">
            <p>
                 <b>Rezervace lístků online skončila. Přijďte na ŽižCon 2018 a kupte si lístek na místě. Těšíme se na Vás!!!</b>
            </p>
            <p>
                 <b>Ticket reservation online is over. Come to ŽižCon 2018 and buy your ticket on the place. Looking forward to you!!!</b>
            </p>
        </div>

</div>
		