{block content}

    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 skel-cell-important">
                <section>


                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-justify">
                            <p><b>Program ročníku 2018 je právě v přípravě.</b> Nové aktivity přibývají každý den</p>
                        </div>
                    </div>

                    <header>
                        <h2>{$title}</h2>
                    </header>
                    {foreach $games as $game}
                        {control game, $game}
                    {/foreach}

                </section>
            </div>
        </div>
    </div>
{/block}
