{block content}

    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 skel-cell-important">
                <section>


                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-justify">
                            <p><b>Program ročníku 2018 je právě v přípravě.</b> Nové aktivity přibývají každý den</p>
                        </div>
                    </div>
{*
                    <header>
                        <h2>Přednášky</h2>
                    </header>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-justify">
                            <p><b>3D tisk</b> – Zajímá Vás 3D tisk a co všechno se s takovou 3D tiskárnou dá dělat? Máte tedy
                                ideální
                                příležitost poslechnout si přednášku od spoluzakladatele MakersLabu (<a
                                        href="http://www.makerslab.cz/">makerslab.cz</a>) a
                                zeptat se ho na všechno, co Vás jen napadne!</p>
                            <p><b>Fox in the Box</b> – Neanderthal: Lovci mamutů – Nejnovější české vydavatelství deskových her
                                přijalo
                                nabídku na účast na ŽižConu. Těšit se můžete na povídání o tom, jaké to je být nováčkem na trhu
                                a o
                                tom, proč zrovna tak neotřelé hry jako třeba Neanderthal: Lovci mamutů.</p>
                            <p><b>Hladový jak spisovatel</b> – Je možné se živit psaním? Z čeho dostávají porotci literárních
                                soutěží tik
                                v oku? Co musí obsahovat neuvěřitelně špatný text? Přijďte to zjistit na přednášku Lucie
                                “Sombry”
                                Lukačovičové.</p>
                            <p><b>HOPE</b> – HOPE studio má za sebou vydání již několika her s post-apokalyptickou tématikou.
                                Chcete se
                                něco dozvědět o jejich výtvorech? Nebo o tom, jaké to vlastně je takovou hru udělat? Tak přijďte
                                do
                                naší modlitebny!</p>
                            <p><b>LARPy</b> – Ještě jste o LARPu (čili Live Action Role Play) neslyšeli? Nebo byste chtěli
                                udělat vlastní
                                hru? Přijďte si poslechnout od tvůrců LARPů Gavroche a Katoo, kteří mají na svém kontě hry jako
                                například Prezident (kterého na festivalu tvůrci také uvedou), jaké to je LARPy vést a vytvářet,
                                a
                                co že na těch LARPech vlastně všichni vidí.</p>
                            <p><b>Loris Games</b> – Tvůrci z deskových her u nás na festivalu nejen povedou workshop, svoje hry,
                                ale také
                                přijedou říci něco o tom, kdo jsou, proč jsou a co že už to všechno udělali. Z jejich tvorby
                                pochází
                                již zavedená Malacca, ale nově také vzdělávací hra Ypsilonie. Pokud Vás zajímají deskové hry a
                                jejich role ve vzdělávání, tak tato přednáška je přesně pro Vás!</p>
                            <p><b>Marvel Report (Ivo „okrasný ředitel ŽižConu“ Šebek)</b> – Náš okrasný ředitel Ivo trpí
                                posedlostí
                                komiksy a superhrdiny, přijďte si poslechnout, jakých znalostí o světě Marvelu Ivo nabyl svou
                                pečlivou každodenní alespoň několikahodinovou četbou o těchto postavách s nadlidskými
                                schopnostmi, a
                                odejděte osvíceni!</p>
                            <p><b>Příběhy impéria (Ecthelioni)</b> – Po dlouhé době se na českém festivalu objevují tvůrci
                                jednoho
                                z nejúspěšnějších českých RPG, samotní bratři Ferencovi (Ecthelioni). Poví Vám něco o tom, jaké
                                to
                                je takový systém a především svět tvořit, jaké to vlastně v tom devatenáctém století bylo a
                                možná se
                                dozvíte i něco tajemné Férii!</p>
                            <p><b>Náhledy do současné ruské fantastické literatury (Marie Klepetková)</b> – Sergej Lukjaněněnko,
                                Nik Perumov či bratři Strugatští – to jsou jména, která jsou mezi českými i světovými čtenáři
                                známá. Co všechno však lze nalézt v ruskojazyčné fantastické literatuře? Co čtou děti, koho
                                oceňují i kritici, koho miluje ruská dřevárenská komunita, o kom si šeptají na internetových
                                serverech unavené sekretářky toužící se propadnout do jiného světa, kde se o ni bodou ucházet
                                kříženiny Legolase a Voldemorta? Na této přednášce si probereme typologii žánru, a namátkou Vám
                                představíme to zajímavé, čtivé, překladuhodné i to strašlivé, co se v dnešním Rusku fanoušek
                                žánru může dočíst.</p>
                            <p><b>True Love: Český animovaný film</b> – Tvůrce Anatomie pavouka Vojtěch Kiss nám v rámci svého
                                pásma True
                                Love přijde pustit pět animovaných filmů (Pérák, Anatomie pavouka a Happy End, Praha! a V
                                zahradě),
                                jejichž je autorem on sám nebo někdo z jeho přátel. Kromě promítání se samozřejmě můžete těšit
                                na
                                pár slov o tom, jaké to je dělat loutkový animovaný film a nejen to!</p>
                            <p><b>Warhammer 30000: Horus Heresy (Lukáš „Katcher“ Kačinetz)</b> – Smrt falešnému Císaři! Hra
                                vytvořená
                                dceřinou firmou GW zaměřená na události před dávnými lety, kdy v světě Warhammeru došlo k
                                velkému
                                rozkolu. Pokud máte rádi Vesmírné Mariňáky, je to hra pro Vás! Přednáška se primárně zabývá
                                porovnáním obou herních systémů a to po stránce jak herní, tak estetické.</p>
                            <p><b>Warhammer 40k (Lukáš „Katcher“ Kačinetz)</b> – Protože v temné budoucnosti jsou jen plastové
                                modely,
                                barvičky a popírání statistiky! Přednáškový úvod do jedné z největších a nejprodávanějších
                                wargamingových her, která definovala žánr moderního wargamingu. Řeč bude o systému fungování,
                                výhodách a nevýhodách a komunitním dění v České republice.</p>
 
                        </div>
                    </div>
*}

                    <br>
                    <header>
                        <h2>{$title}</h2>
                    </header>
                    {foreach $games as $game}
                        {control game, $game}
                    {/foreach}

                </section>
            </div>
        </div>
    </div>
{/block}
