{block content}
<h1 n:block="title">{$word->users}</h1>
<div class="col-md-12 top">
    <a n:href="edit" class="button">{$word->add_new}</a>
</div>

<div class="col-md-12">
        <table class="table">
            <thead>
                <tr>
                    <th>{$word->email}</th>
                    <th class="column-hide">{$word->name}</th>
                    <th>{$word->actions}</th>
                </tr>
            </thead>

            <tbody>
                <tr n:foreach="$users as $user">
                    <td data-title="{$word->email}">
                        <img class="user-avatar" n:if="$user->photo" src="{$basePath}/files/users/{$user->photo}" width="25" />
                        <a href="mailto:{$user->email}">{$user->email}</a>
                    </td>

                    <td class="column-hide" data-title="{$word->name}">{$user->getFullName()}</td>

                    <td ddata-title="{$word->actions}" >
                        <a title="Upravit" n:href="edit, $user->id" class="button"><i class="fa fa-pencil"></i></a>
                        <a title="Odstranit" n:if="$presenter->user->id != $user->id" n:href="delete!, $user->id" class="confirm button"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
</div>




<!-- begin snippet: js hide: false -->

<!-- language: lang-css -->

