
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://fb.me/react-with-addons-0.14.8.js"></script>
<script src="https://fb.me/react-dom-0.14.8.js"></script>
<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


<script>
    var HANDLE_FIND_ALL = {link findAll!};
    var HANDLE_SORT = {link sort! '_order_'};
    var HANDLE_CHANGE_TITLE = {link changeTitle! '_id_file_', '_title_'};
    var HANDLE_UPLOAD = {link upload!};
    var HANDLE_DELETE = {link delete! '_id_file_'};
</script>

<script type="text/jsx" src="/js/gallery.react3.js"></script>


<div id="gallery-list"></div>

<!--
<style>
    li{
        display: block;
    }
    li.placeholder { background: rgb(255,240,120); padding: 30px;}
    li.placeholder:before {
        content: "Umístít sem"; color: rgb(225,210,90);
    }
    ul {
        list-style: none;
        margin:0;
        padding:0
    }
    li {
        padding: 5px;
        background:#eee
    }
    input{
        padding: 10px;
        width: 400px;
    }
</style>-->
