{block content}


    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <header><h2>Kde</h2></header>
                <p>
                    Kostel Československé církve husitské nacházející se na žižkovském Náměstí Barikád slouží
                    již několik let jako sídlo Komunitního centra Žižkostel provozujícího kromě komunitní
                    zahrádky Meduňka také nízkoprahové kluby Husátko a Husita, divadlo Panoptikon Barikáda. V těchto
                    prostorách se také často pořádají různé koncerty a komunitní akce. Mimo to stále slouží
                    církevním účelům jako místo pro bohoslužby. A právě tady v tomto kostele, jeho sklepě, na jeho
                    zahradě a v přilehlých prostorách bude probíhat ŽižCon.
                </p>
            </div>

            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9115416942836!2d14.458923650823833!3d50.087943021199386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b935f93cc9ccf%3A0x204fa8636ff3ce42!2zbsOhbS4gQmFyaWvDoWQgMTUyMC8xLCAxMzAgMDAgUHJhaGEgMy3FvWnFvmtvdg!5e0!3m2!1scs!2scz!4v1467186905856"
                        width="700" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div>

{*            
           <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-1.jpg" class="float-right img-responsive">
            </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-2.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-3.jpg" class=" img-responsive">
            </div>
        </div>
*}

        <div class="spacer"></div>

       <header><h2>GALERIE Z PŘEDEŠLÝCH ROČNÍKŮ</h2></header>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery1.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery2.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery3.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery4.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery5.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery6.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery7.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery9.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery8.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery10.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery11.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery16.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery13.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery14.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery15.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery12.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery17.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery20.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery19.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery18.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery21.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery22.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery23.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery27.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery25.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery26.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery24.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery28.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery29.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery34.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery31.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery32.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery33.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery30.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery35.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery36.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery37.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery38.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery39.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery41.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery40.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery1.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery39.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery2.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery3.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery5.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery6.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery7.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery8.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery9.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery11.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery12.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery13.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery14.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery15.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery16.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery17.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery18.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery19.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery20.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery21.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery22.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery23.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery24.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery25.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery26.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery27.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery28.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery29.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery30.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery31.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery33.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery32.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery35.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery37.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery38.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery43.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery42.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery40.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery46.jpg" class=" img-responsive">
            </div>
        </div>



    </div>
{/block}
