{block content}


    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <header><h2>Kde</h2></header>
{*
                <p>
                    Kostel Československé církve husitské nacházející se na žižkovském Náměstí Barikád slouží
                    již několik let jako sídlo Komunitního centra Žižkostel provozujícího kromě komunitní
                    zahrádky Meduňka také nízkoprahové kluby Husátko a Husita, divadlo Panoptikon Barikáda. V těchto
                    prostorách se také často pořádají různé koncerty a komunitní akce. Mimo to stále slouží
                    církevním účelům jako místo pro bohoslužby. A právě tady v tomto kostele, jeho sklepě, na jeho
                    zahradě a v přilehlých prostorách bude probíhat ŽižCon.
                </p>
*}
                <p> POZOR: Tentokrát ne kostel Československe církve husitské, nýbrž... </p>
                <p> 
                    Tělovýchovná jednota Sokol Zlíchov je sportovním, společenským a kulturním srdcem Zlíchova již 128 let, čili v roce 2017 slavilo milé jubileum. 
                    Coby spolek sloužící pro tělesné zocelení nejen obyvatel z blízkosti zlíchovského viaduktu byla dle sokolských kronik založena 18. září 1892. 
                    Stalo se tak přesně třicet let poté, co Miroslav Tyrš a Jindřich Fügner v Praze iniciovali vznik prvního sokola. 
                    Hlavními personami, stojícími u zrodu zlíchovské jednoty, přitom byli emeritní říšský poslanec JUDr. Antonín Sobotka a pedagog Jan Fon, oba budoucí starostové Jungmannovy župy. 
                    Do chvíle, než se zlíchovští sokolové dočkali své vlastní tělocvičny, ale tehdy zbývalo ještě moře času a spousta významných historických předělů.
                </p>
                <p>
                    Zatímco patriotické nálady v časech vedoucích k založení republiky a Československo v dobách 1. republiky sokolům nadmíru přály 
                    – mimo jiné i proto, že sokolem byl také Tomáš Garrigue Masaryk –, 
                    následující dekády znamenaly pro zlíchovský sokol stejnou pohromu jako pro ostatní jednoty v zemi.
                </p>
                <p>
                    V době protektorátu byla činnost zlíchovské jednoty pozastavena. Přesto se na zlíchovských hřištích i nadále sportovalo. 
                    Známý byl především místní spolek házené. Po nástupu komunismu pak byl znovuobnovený Sokol Zlíchov zrušen a jeho funkci přejal Československý svaz tělesné výchovy a sportu. 
                    Ještě před tím ovšem stačila skupina místních nadšenců svépomocí vystavět budovu sokolovny, v níž TJ Sokol sídlil jak za minulého režimu, 
                    tehdy zaštítěn barrandovským Československým filmem, tak v ní sídlí dodnes. Právě zvelebení tohoto prostoru pak považuje nová generace dnešních zlíchovských sokolů za klíčové. 
                    Jak pro budoucnost tělovýchovné jednoty, která s otevřenou náručí přijímá děti i dospělé sportovce, tak pro budoucnost lepšího života na malebném Zlíchově.
                </p>
            </div>

            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.180187555511!2d14.403605516091949!3d50.0454557794216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b943dc539395d%3A0xb7966eba92c8c41!2zVMSbbG9jdmnEjW7DoSBqZWRub3RhIFNva29sIFpsw61jaG92!5e0!3m2!1scs!2scz!4v1593949146178!5m2!1scs!2scz"
                        width="700" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

{*            <div class="col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9115416942836!2d14.458923650823833!3d50.087943021199386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b935f93cc9ccf%3A0x204fa8636ff3ce42!2zbsOhbS4gQmFyaWvDoWQgMTUyMC8xLCAxMzAgMDAgUHJhaGEgMy3FvWnFvmtvdg!5e0!3m2!1scs!2scz!4v1467186905856"
                        width="700" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
*}
         </div>

{*            
           <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-1.jpg" class="float-right img-responsive">
            </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-2.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/kostel-3.jpg" class=" img-responsive">
            </div>
        </div>
*}

        <div class="spacer"></div>

       <header><h2>GALERIE Z PŘEDEŠLÝCH ROČNÍKŮ</h2></header>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery1.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery2.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery3.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery4.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery5.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery6.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery7.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery9.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery8.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery10.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery11.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery16.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery13.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery14.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery15.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery12.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery17.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery20.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery19.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery18.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery21.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery22.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery23.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery27.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery25.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery26.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery24.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery28.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery29.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery34.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery31.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery32.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery33.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery30.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery35.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery36.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery37.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery38.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery39.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery41.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2017/gallery/gallery40.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery1.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery39.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery2.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery3.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery5.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery6.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery7.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery8.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery9.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery11.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery12.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery13.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery14.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery15.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery16.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery17.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery18.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery19.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery20.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery21.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery22.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery23.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery24.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery25.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery26.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery27.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery28.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery29.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery30.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery31.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery33.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery32.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery35.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery37.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery38.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery43.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery42.jpg" class=" img-responsive">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery40.jpg" class=" img-responsive">
            </div>
            <div class="col-sm-6">
                <img src="{$basePath}/images/2016/gallery/gallery46.jpg" class=" img-responsive">
            </div>
        </div>



    </div>
{/block}
	