{block content}

    <div class="container">
        <div class="row">
            <div id="content" class="col-sm-12 skel-cell-important">
                <section>
                    <header>
                        <h2>Nabízené RPG</h2>
                    </header>
                    {foreach $games as $game}
                        {$game->name} {$game->description}<br><br><hr>
                    {/foreach}
                </section>
            </div>
        </div>
    </div>
{/block}
