

@media (max-width: 992px) {
  .navbar-header {
    float: none !important;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block !important;
  }
  .navbar-collapse {
    border-top: 1px solid transparent !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1) !important;
  }
  .navbar-fixed-top {
    top: 0 !important;
    border-width: 0 0 1px !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none !important;
  }
  .navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  #header .collapse {
    display: none !important;
  }
  #header .collapse.in {
    display: block !important;
  }
  .navbar-nav .open .dropdown-menu {
    position: static !important;
    float: none !important;
    width: auto !important;
    margin-top: 0 !important;
    background-color: transparent !important;
    border: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}

/* Datepicker */

.datepicker-dropdown {
  color: #fff;
  background: @dbrown !important;
  margin-left: 55px !important;
}
.datepicker table tr td.day:hover, .datepicker table tr td.focused, .datepicker table tr td.active.active {
  color: #fff;
  background: @lbrown !important;
}
.datepicker table tr td.old, .datepicker table tr td.new {
  color: #afafaf !important;
}
.datepicker-dropdown:before {
  content: '\f0d7' !important;
  color: #b58f50;
  font-family: FontAwesome !important;
  border: none !important;
  font-size: 25px;
  z-index: 2;
  bottom: -21px !important;
}
.datepicker .datepicker-switch:hover, .datepicker .prev:hover, .datepicker .next:hover, .datepicker tfoot tr th:hover {
  background: @lbrown !important;
}
/* Top slider */


#topslider {
  .bx-wrapper {
    width: 100%;

    li {
      left: 0;
      width: 100vw !important;
    }

    .bx-viewport {
      position: relative;
      border: none;
      width: 100%;
      max-height: 500px;

      img {
        width: 100%;
      }

      img::before{
        content: "";
        background: #A60000;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 25px;
        left: -150px;
        z-index: 1;
      }
    }

    .bx-pager {
      bottom: 40px;
      left: 62%;
      transform: translateX(-50%);
      width: auto;
      z-index: 2;
      display: block !important;

      .bx-pager-link {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid #fff;
      }

      .bx-pager-link.active {
        background: #fff;
      }

    }

    &::before {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.7;
      background: -webkit-linear-gradient(black, white); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(black, white); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(black, white); /* For Firefox 3.6 to 15 */
      background: linear-gradient(black, white); /* Standard syntax */
    }
  }
}
#header {
  .mainmenu {
    position: absolute;
    right: 10px;
    width: auto;
    top: 10px;
    padding: 0;

    .navbar-header {
      margin: 0;
    }
    .navbar {
      border: none;
    }


    li {
      float: left;
      list-style-type: none;
      color: #fff;
      border-right: 1px solid rgba(255, 255, 255, 0.11);

      &:last-child {
        border-right: none;
      }

      a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 15px 10px;
        transition: 0.2s;
      }

      a:hover, a:focus {
        background: @mmenu-hover;
      }
      &.active a {
        border-left: 1px solid @mmenu-hover;
        border-right: 1px solid @mmenu-hover;
        background: transparent;
      }
    }


    .dropdown-menu {
      background: @mmenu-hover;
      border: none;
      position: absolute;
      padding: 0;
      right: 0;
      left: inherit;
      width: auto;
      border-radius: 0;

      li {
        width: 100%;
        border-right: none;

        a {
          padding: 10px;
        }
      }

      .nav .open>a {
        background: @mmenu-hover;
      }
    }
  }
}
