/*
  Put stuff which apply for whole app here, body tags, import fonts, etc.
*/





body {
  font-family: 'tit-light' !important;
  font-size: 16px !important;
  background-color: #f3f3f3 !important;

  div
  &:last-child {
    display: none;

  }
}


@font-face {
  font-family: 'tit-light';
  src: url('/fonts/TitilliumWeb-Light.ttf') format('truetype');
}
