
.film_roll_wrapper img {
  border: none;
  margin-left: 1px;
  height: 150px;
  width: auto;

}

.film_roll-rightbar .leftgrand {
  left: 0;
  top: 0;
  position: absolute;
  width: 100px;
  height: 100%;
  background: red;
}
.film_roll-rightbar img {
  margin-left: 40px;
  position: relative;
  left: -20px;
}

.film_roll_prev, .film_roll_next {
  display: block !important;
  background: @dbrown;
  z-index: 1;
}

@media (max-width: 580px) {
  .film_roll_wrapper img {
    box-shadow: none;
  }
}

.film_roll-rightbar  .film_roll_wrapper .active img {
  margin-left: 40px;
  border: 2px solid @dbrown;
}
.film_roll-rightbar .film_roll_wrapper .active img {
  border: none;
}

.film_roll_container {
  position: relative;
}

.film_roll_pager a, a.film_roll_prev, a.film_roll_next {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#film_roll_2 .film_roll_shuttle {
  top: 10px;
}

#film_roll_2 .film_roll_child {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  top: 0;
}

#film_roll_2 .moving_right .film_roll_child {
  transform: skew(2deg, 0) translate(-3px, 0);
  -ms-transform: skew(2deg, 0) translate(-3px, 0);
  -webkit-transform: skew(2deg, 0) translate(-3px, 0);
}

#film_roll_2 .moving_left .film_roll_child {
  transform: skew(-2deg, 0) translate(3px, 0);
  -ms-transform: skew(-2deg, 0) translate(3px, 0);
  -webkit-transform: skew(-2deg, 0) translate(3px, 0);
}

#film_roll_2 .film_roll_child.active {
  top: -10px;
}

#film_roll_2_left {
  position: absolute;
  left: 15px;
  top: 38%;
}

#film_roll_2_right {
  position: absolute;
  right: 15px;
  top: 38%;
}

.film_roll_wrapper {
  display: block;
  text-align: center;
  float: none;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: auto;
  width: 100%;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

.film_roll_shuttle {
  text-align: left;
  float: none;
  position: relative;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  z-index: auto;
}

.film_roll_shuttle.vertical_center:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.film_roll_child {
  position: relative;
  display: inline-block;
  *display: inline;
  vertical-align: bottom;
  zoom: 1;
}
.film_roll-rightbar .film_roll_child {
  vertical-align: middle;
}
.film_roll_prev, .film_roll_next {
  position: absolute;
  top: 50%;
  transform: translateY(-18%);
  left: 0px;
  width: 35px;
  height: 47px;
  margin: -20px 0 0 0;
  padding: 6px 0 3px 0;
  background: @dbrown;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: white;
  text-align: center;
  border: none;
  border-radius: 0 25px 25px 0;
}
.film_roll_prev:focus, .film_roll_next:focus {
  text-decoration: none;
  color: #fff;
}
.film_roll_next {
  border-radius: 25px 0 0 25px;
  right: 0 !important;
  width: 42px;
}

.film_roll_wrapper {
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 170px;
    background: linear-gradient(to right, rgba(255, 205, 116, 0), rgba(255, 255, 255, 0.98));
    content: ' ';
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 170px;
    z-index: 1;
    background: linear-gradient(to left, rgba(255, 205, 116, 0), rgba(255, 255, 255, 0.98));
    content: ' ';
  }
}

.film_roll_prev:hover, .film_roll_next:hover {
  text-decoration: none;
  background: white;
  color: @dbrown;
}

.film_roll_next {
  left: auto;
  right: 15px
}

.film_roll_pager {
  text-align: center;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.film_roll-rightbar .film_roll_pager {
  display: none;
}

.film_roll_pager a {
  width: 5px;
  height: 5px;
  border: 1px solid @dbrown;
  border-radius: 5px;
  display: inline-block;
  margin: 0 5px 0 0;
  transition: all 1s ease
}

.film_roll_pager a:hover {
  background: #666;
}

.film_roll_pager a.active {
  background: @dbrown;
}

.film_roll_pager span {
  display: none;
}

.film_roll_pager a, a.film_roll_prev, a.film_roll_next {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
