
#topslider {
  padding: 0;
  position: relative;
  z-index: 2;

  .header-title {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 62%;
    z-index: 4;
    color: #fff;
    font-size: 2.2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
}

#header {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.82), rgba(47, 47, 47, 0.15));
  z-index: initial;

  .logo {
    background: #fff;
    width: 24%;
    z-index: 2;
    max-width: 260px;
    min-width: 140px;
    left: 1%;
    position: absolute;

    img {
      width: 100%;
      height: auto;
      padding: 20px;
    }
  }
  .navbar-default {
    background-color: transparent;
    border: none;

    .navbar-collapse {
      padding: 0;
    }
  }

  .header-leftbar {
    max-width: 260px;
    min-width: 140px;
    width: 24%;
    position: absolute;
    left: 1%;
  }
  .head-reservation.subpage {
    /*display: none;*/
  }

  .head-reservation {
    width: 100%;
    position: relative;
    margin-top: 180px;
    overflow: hidden;

    .tab-content .tab-pane {
      overflow: auto;
    }

    .date-input-one, .date-input-two {
      visibility: hidden;
      height: 1px;
      padding: 0;
    }

    h2 {
      max-width: 100%;
      font-size: 1.5em;
      text-align: center;
      color: #fff;
      font-weight: 600;
    }

    .box {
      background: linear-gradient(to right, #360a21, #48152f);
      /*overflow: auto;*/
      text-align: center;
      z-index: 2;

      .nav-tabs {
        border-bottom: none;
      }

      #reservation-rewards {
        text-align: left;
        padding: 15px;


        form {
          label {
            width: 100%;
            color: #fff;
            padding: 8px 0 4px 0;
            font-weight: 400;
          }
          input[type='text'], input[type='password'] {
            width: 100%;
            padding: 7px 9px;
            border: none;
            background: #d4cacf;
            color: #000;
          }
          .signin-btn, a.join-btn {
            width: 100%;
            margin-top: 15px;
            color: #fff;
            padding: 8px 0px;
            background: #6d0d41;
            border: 1px solid #6d0d41;
            transition: 0.3s;
            border-radius: 4px;

            &:hover {
              background: transparent;
            }
          }
        }
        a.join-btn {
          width: 100%;
          margin-top: 10px;
          color: #fff;
          padding: 8px 0px;
          transition: 0.3s;
          border-radius: 4px;
          background: transparent;
          border: 1px solid #fff;
          display: block;
          text-align: center;

          &:hover {
            background: #fff;
            color: #3f0f27;
            text-decoration: none;
          }
        }
      }



      .promobox {
        font-size: 1.2em;
        color: #fff;
        overflow: auto;
        font-weight: 500;
        border-bottom: 1px solid #260817;
        padding: 18px 10px;

      }
      .availability {
        border-top: 1px solid #5b1a3b;
        padding: 25px 10px;

        .btn-avlblt {
          padding: 10px 15px;
          display: block;
          background: #6d0d41;
          border: 1px solid transparent;
          width: 160px;
          font-size: 1.1em;
          color: #fff;
          border-radius: 3px;
          margin: 0 auto;
          transition: 0.3s;

          &:hover {
            background: transparent;
            text-decoration: none;
            border-color: #6d0d41;
          }
        }
      }

      .button-booking, .button-rewards {
        color: #fff;
        padding: 7px 0;
        text-align: center;
        background: #200412;
        transition: 0.3s;
        cursor: pointer;
        margin-bottom: 0;

        a {
          color: #fff;
          background: transparent;
          border: none;

        }
        &:hover {
          border: none;
          text-decoration: underline;
          background: transparent;
          margin-bottom: 0;
        }
      }

      .button-booking:hover, .button-rewards:hover {
        text-decoration: underline;
        background: transparent;
      }
      .button-booking.active, .button-rewards.active {
        background: #33081e;
      }

      .booking-form {
        padding: 0;

        .selector {
          width: 100%;
          position: relative;
          background: linear-gradient(white, #f7f7f7);

        }

        select {
          background: transparent;
          width: 100%;
          position: relative;
          border: none;
          padding: 8px 12px;
          border-bottom: 1px solid #ededed;
        }

        .dater {
          text-align: center;
          background: linear-gradient(white, #f7f7f7);
          overflow: auto;

          .dater-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px 0 7px 0;
          }
          :first-child .dater-day {
            border-right: 1px solid #e2e2e2;
          }
          .dater-day1, .dater-day2 {
            font-size: 2.5em;
            padding: 8px 0;
            color: #ccc;
            font-weight: bold;
            cursor: pointer;
            min-height: 73px;
            transition: 0.3s;
          }
          .dater-day2 {
            border-left: 1px solid #E9E9E9;
          }
          .dater-month {
            padding: 5px 0 10px 0;
            font-size: 1.1em;
          }
          div {
            padding-left: 0px;
            padding-right: 0px;
          }

        }
      }

    }


  }
}



