
@media (max-width: 1300px) {
  .panel-group {
    .panel {
      .reward-box {
        .points {
          width: 100%;
          max-width: 100% !important;
          top: 0px;
          padding-top: 0px !important;
          border: none !important;
          border-top: 10px solid #f6f6f6 !important;
          position: relative !important;
          left: 0px;
          right: inherit;

          .number {
            top: 13px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #header {
    .mainmenu {
      li {
        a {
          padding: 15px 7px;
        }
      }
    }
  }
  #topslider {
    margin-top: 110px;
    position: relative;

    #header {
      .logo {
        min-width: 140px;
        width: 100%;
        max-width: inherit;
        position: relative;
        background: #fff;
        height: 110px;
        text-align: center;
        top: -110px;
        left: 0;
      }
      img {
        width: 160px;
        margin: 0 auto;
        top: 7px;
        padding: 10px 5px;
        position: relative;

      }
    }
    .head-reservation {
      margin-top: 60px;
    }
    .mainmenu {
      width: 100%;
      right: 0;
      top: -3px;

      .dropdown-menu {
        position: relative;
        overflow: auto;

        li {
          border-right: none;
          padding-left: 20px;

        }
      }
    }

    .navbar-toggle {
      z-index: 3;
      right: 0px;
      top: -90px;
      background: @mmenu-hover;
      color: #fff;
      border: #fff;

      .icon-bar {
        background-color: #fff;
      }
    }

    .navbar-default {
      top: -122px;
    }
    #navbar {
      width: 100%;
      z-index: 2;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      position: absolute;

      ul li {
        width: 100%;
        background: #f7f7f7;
        border-bottom: 1px solid #eeeeee;

        a:hover {
          color: #fff !important;
        }
        a {
          color: #000 !important;
          padding-left: 15px !important;

        }
      }
    }
    .navbar-nav {
      margin: 0;
    }
  }
}
@media (max-width: 768px) {
  .footer-logos {
    width: 100%;
    position: relative;
    overflow: auto;
    height: 60px;
    max-width: 99%;
    margin-top: 30px;

    li {
      bottom: 0;
      position: relative;
      padding: 0 10px;
    }
  }
  #header {
     .head-reservation {
       display: none;
     }
   }
  #topslider {


    .header-title {
      left: 50%;
      font-size: 1.8em;
    }
    .bx-wrapper .bx-pager {
      left: 50% !important;
      bottom: 20px;
    }
  }
  #main-wrapper {
    .mainbox {
      .image {
        display: none;
      }

      .tab-content {
        .download-box {
          position: relative;
          height: auto;
          overflow: auto;
          padding: 25px 0 !important;

          .link-box {
            top: inherit;
            transform: translate(-50%, 0);
          }
        }
      }

      .grid-onlytext {
        height: 150px;
      }

      .map2 {
        position: relative;

        #map-canvas2 {
          position: relative;
          top: 0;
          height: 250px;
        }
      }

      .left-box {
        padding: 0 !important;
      }

      .contact {

        .map {
          position: relative;
          min-height: 229px;
        }

        .socials {
          height: 70px;

          ul {
            width: 100%;
            position: relative;

            li {
              a {
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  #topslider {
    .header-title {
      display: none;
    }
  }
  #main-wrapper {
    .logos {
      .logo-box, .onlytext {
        width: 50%;
      }
    }
    .mainbox {
      .contact, .contact-form {
        width: 100%;
        left: -5px;
        position: relative;
      }
      .gallery-tabs li {
        width: 100%;
        border-bottom: 1px solid #f3f3f3;
      }
      .contact {
        .socials {
          border-top: 1px solid #f3f3f3;
        }
        .map {
          position: relative;
          height: 250px;
        }
      }
    }
  }
}