{block content}

<div class="container">
    <section>
        <header>
            <h2>Čtvrtý ročník nejžižkovštějšího festivalu deskových a rolových her ve známém vesmíru </h2>
            <h2>... a v Praze</h2>
        </header>

        <div class="row">
            <div class="col-sm-4">
                <section>
                    <a n:href="Game:board" class="image image-col">
                         <img src="{$basePath}/images/title/zizcon2018_deskovky.jpg"alt="" height="256">
                    </a>
                    <p class="info-col">Vybaví se Vám Člověče, nezlob se! ? Tak to u nás nečekejte!
                        Na festivalu ŽižCon představujeme nerdovskou i široké veřejnosti moderní zábavu jakou deskové hry nabízejí.</p>
                    <a n:href="Game:board" class="button">DESKOVKY NA PROGRAMU</a>
                </section>
            </div>

            <div class="col-sm-4">
                <section>
                    <a n:href="Game:rpg" class="image image-col">
                        <img src="{$basePath}/images/title/zizcon2018_RPG.jpg" alt="" height="256">
                    </a>
                    <p class="info-col">“Kolik má ten drak ještě žívotů? Ještě 42? Vrhnu po něm obouručák a šest kostek!”
                        Hry na hrdiny se od těchto dob poněkud posunuly, ale princip je stále stejný – stůl, fantazie, kamarádi.</p>
                    <a n:href="Game:rpg" class="button">RPG NA PROGRAMU</a>
                </section>
            </div>

            <div class="col-sm-4">
                <section>
                    <a n:href="Game:larp" class="image image-col">
                        <img src="{$basePath}/images/title/zizcon2018_larp.jpg" alt="" height="256">
                    </a>
                    <p class="info-col">Divadlo bez scénáře, diváků a chlebíčků o pauze.
                        Hráči se ponoří do předem napsaných rolí v předem napsaném světě s nepředvítelným výsledkem.</p>
                    <a n:href="Game:larp" class="button">LARPY NA PROGRAMU</a>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <section>
                    <a n:href="Game:tournament" class="image image-col">
                         <img src="{$basePath}/images/title/zizcon2018_turnaje.jpg"alt="" height="256">
                    </a>
                    <p class="info-col">Jedna deskovka je na vás málo? Láká vás zúčastnit se nějakého deskovkového turnaje? I pro vás tu tedy máme připravený program</p>
                    <a n:href="Game:tournament" class="button">TURNAJE NA PROGRAMU</a>
                </section>
            </div>

            <div class="col-sm-4">
                <section>
                    <a n:href="Game:presentation" class="image image-col">
                        <img src="{$basePath}/images/title/zizcon2018_prednasky.jpg" alt="" height="256">
                    </a>
                    <p class="info-col">Toužíte kromě klasické herní zábavy i po nějakém tom rozšíření svých vědomostí? Navštivte některou z připravených přednášek a workshopů.</p>
                    <a n:href="Game:presentation" class="button">PŘEDNÁŠKY NA PROGRAMU</a>
                </section>
            </div>

            <div class="col-sm-4">
                <section>
                    <a n:href="Game:other" class="image image-col">
                        <img src="{$basePath}/images/title/zizcon2018_ostatni.jpg" alt="" height="256">
                    </a>
                    <p class="info-col">Samozřejmě nemusíte zápolit po celou dobu festivalu.
                         Pro svou relaxaci a užití si místní atmosféry můžete využít některou z dalších námi nabízených dalších služeb.</p>
                    <a n:href="Game:other" class="button">OSTATNÍ NA PROGRAMU</a>
                </section>
            </div>
        </div>

        <div class="spacer"></div>

{*
        <header>
            <h2>PředŽižCon 9. srpna 2018</h2>
        </header>
            <p>Drazí spoluorganizátoři, vypravěči, hráči, věrní fanoušci a vůbec všichni, co pomáháte vytvářet ŽižCon, aby byl tak skvělý, jak je.
                   Pojďme se sejít, abychom si o žižconu popovídali a lépe se poznali. A jak jinak se lidé mohou lépe poznat, než u her. </br>
                   <b>Datum:</b> čtvrtek 9. srpna 2018 </br>
                   <b>Místo konání:</b> Republika Žižkov (Koněvova 1853/129, Praha 3, 130 00) </br>
                   <b>Odkaz na událost:</b> <a href="https://www.facebook.com/events/1062437490590735/" target="_blank">zde</a></p>
            <div class="spacer"></div>
*}

        <header>
            <h2>O festivalu</h2>
        </header>
            <p>ŽižCon je festival rolových a deskových her, který se koná v netradičních prostorách jediného kostela
                   Československé církve husitské na Žižkově, což mu dává unikátní atmosféru. V pořadí již třetí ročník proběhne ve dnech
                   13. až 16. září 2018. Vzhledem ke komornímu charakteru má festival unikátní atmosféru „udělej si sám“, díky svému
                   nekomerčnímu zaměření totiž spoléhá na zapojení účastníků. Návštěvníky čeká bohatý program plný rozličných
                   různých aktivit a přednášek a v rámce některých navštívíte i temná zákoutí Žižkova. ŽižCon navazuje na a
                   posouvá dál úspěšné dlouhodobé projekty jako například PragoFFest, Deskohraní a GAMEcon.</p>
            <div class="spacer"></div>
        <header>
            <h2>O kostele</h2>
        </header>
            <p>Kostel Československé církve husitské nacházející se na žižkovském Náměstí Barikád
                   slouží již několik let jako sídlo Komunitního centra Žižkostel provozujícího kromě komunitní
                   zahrádky Meduňka také nízkoprahové kluby Husátko a Husita, divadlo Panoptikon Barikáda. V těchto
                   prostorách se také často pořádají různé koncerty a komunitní akce. Mimo to stále slouží
                   církevním účelům jako místo pro bohoslužby. A právě tady v tomto kostele, jeho sklepě, na jeho
                   zahradě a v přilehlých prostorách bude probíhat ŽižCon.
                </p>
    </section>
</div>
